---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openai-secret
  namespace: testpilot
spec:
  encryptedData:
    api_key: AgB3L1nfC1Y8YmZ39Gn0mlctnfHzA+gmlQDmXxlo8uyaQwZfvhKha53l6MDDiaYyn+5TmVAJ5Fqan2xwMne90THPXW+xNYQbxMzGCLVev/VscCmI9OqN1yRDl6neOC+EDCR6y4xW3N4JSzOjembjcYEzL+0RMGwG8HHYXYQNLGlcYCP5NQIg2/hN72WNkQ7/mYgKXrpFhIMromxCW8h44SVkvJINBSoVuAGq8N+9zgKsGXlU02416fZS+rBTqik9Q6+nOBaw+xQ0qTlESTlNHRZYh3bVp/7UVzo1J11gIIs6i1zWPimhGOH62gxC4jem0R3PqsLn+z73qB+8n5HK/IvLMglBzH0cc3l12RlByftLqVr86R1vexKS+azFw5/uV/HKH55tHpccM7q48mE09ZD34jaPJ5aKkMCSw4BK8v1xoT4uQ5Py9uXm+ms/5tb9rGr3UqTIi1MET5OmX1qlhrahjFqXtqZS8K17VpZo3Pszp8Nq04dFu2mKNA7NIWDIB7fIEFLTt86dB7hbS3tLyd0d6op3SapeDLxkkdLapIWw37xHTeWBXRkQOzrbOFeD3cMNU2PQjiH9cvbmeyo5sxOOtegGGjdbENTKCl5omvAN4Ziv0qMmg/eYZmNhL4Kx8/yVkHKC4aYPKo593/owCQ3sLm4TPx+dLnmcHSzkJg+585czCT3pKfVgf2n6MnPKrKbn2Vuf+lRDCiZbU3obJEdjjqJEU/GAyyf89CvhHweLSYKu5CiveuJgwm1tvCQSo2gooOz82hyDzg==
  template:
    metadata:
      creationTimestamp: null
      name: openai-secret
      namespace: testpilot
    type: Opaque
